# packages in environment at /depot/dkihara/data/verburgt/envs/pyg_e2e:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    anaconda
_openmp_mutex             5.1                       1_gnu    anaconda
absl-py                   0.15.0                   pypi_0    pypi
aiohttp                   3.8.3           py310h5eee18b_0    anaconda
aiosignal                 1.2.0                    pypi_0    pypi
anyio                     3.5.0           py310h06a4308_0    anaconda
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0          py310h7f8727e_0    anaconda
asttokens                 2.0.5                    pypi_0    pypi
async-timeout             4.0.1                    pypi_0    pypi
attrs                     21.4.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.11.1          py310h06a4308_0    anaconda
biopython                 1.78            py310h7f8727e_0    anaconda
blas                      1.0                         mkl    anaconda
bleach                    4.1.0                    pypi_0    pypi
blinker                   1.4             py310h06a4308_0    anaconda
bottleneck                1.3.5           py310ha9d4c09_0  
brotli                    1.0.9                he6710b0_2    anaconda
brotlipy                  0.7.0           py310h7f8727e_1002    anaconda
bzip2                     1.0.8                h7b6447c_0    anaconda
c-ares                    1.18.1               h7f8727e_0    anaconda
ca-certificates           2022.07.19           h06a4308_0  
cachetools                4.2.2                    pypi_0    pypi
certifi                   2023.5.7        py310h06a4308_0  
cffi                      1.15.1          py310h74dc2b5_0    anaconda
charset-normalizer        2.0.4                    pypi_0    pypi
click                     8.0.4           py310h06a4308_0    anaconda
contextlib2               21.6.0                   pypi_0    pypi
cryptography              38.0.4          py310h9ce1e76_0    anaconda
cudatoolkit               11.3.1               h2bc3f7f_2    anaconda
cycler                    0.11.0                   pypi_0    pypi
dataclasses               0.8                pyh6d0b6a4_7    anaconda
dbus                      1.13.18              hb2f20db_0    anaconda
debugpy                   1.5.1           py310h295c915_0    anaconda
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dm-tree                   0.1.7           py310h769672d_0    conda-forge
egnn-pytorch              0.2.6                    pypi_0    pypi
einops                    0.4.1                    pypi_0    pypi
entrypoints               0.4             py310h06a4308_0    anaconda
et_xmlfile                1.1.0           py310h06a4308_0    anaconda
executing                 0.8.3                    pypi_0    pypi
expat                     2.4.4                h295c915_0    anaconda
fastjsonschema            2.15.1                   pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
flatbuffers               2.0                      pypi_0    pypi
fontconfig                2.13.1               h6c09931_0    anaconda
fonttools                 4.25.0                   pypi_0    pypi
freetype                  2.11.0               h70c0345_0    anaconda
frozenlist                1.3.3           py310h5eee18b_0    anaconda
giflib                    5.2.1                h7b6447c_0    anaconda
glib                      2.69.1               h4ff587b_1    anaconda
gmp                       6.2.1                h295c915_3    anaconda
gnutls                    3.6.15               he1e5248_0    anaconda
google-auth               2.6.0                    pypi_0    pypi
google-auth-oauthlib      0.4.4                    pypi_0    pypi
grpcio                    1.42.0          py310hce63b2e_0    anaconda
gst-plugins-base          1.14.0               h8213a91_2    anaconda
gstreamer                 1.14.0               h28cd5cc_2    anaconda
icu                       58.2                 he6710b0_3    anaconda
idna                      3.3                      pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561    anaconda
ipykernel                 6.15.2          py310h06a4308_0    anaconda
ipython                   8.8.0           py310h06a4308_0    anaconda
ipython-genutils          0.2.0                    pypi_0    pypi
ipython_genutils          0.2.0              pyhd3eb1b0_1    anaconda
ipywidgets                7.6.5                    pypi_0    pypi
jax                       0.2.24                   pypi_0    pypi
jaxlib                    0.1.75          py310hb5077e9_0    conda-forge
jedi                      0.18.1          py310h06a4308_1    anaconda
jinja2                    3.1.2           py310h06a4308_0    anaconda
joblib                    1.1.1           py310h06a4308_0  
jpeg                      9e                   h7f8727e_0    anaconda
jsonschema                4.16.0          py310h06a4308_0    anaconda
jupyter-console           6.4.3                    pypi_0    pypi
jupyter_client            7.2.2           py310h06a4308_0    anaconda
jupyter_console           6.4.3              pyhd3eb1b0_0    anaconda
jupyter_core              4.10.0          py310h06a4308_0    anaconda
jupyter_server            1.23.4          py310h06a4308_0    anaconda
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-widgets        1.0.0                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0    anaconda
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1    anaconda
kiwisolver                1.4.4           py310h6a678d5_0    anaconda
lame                      3.100                h7b6447c_0    anaconda
lcms2                     2.12                 h3be6417_0    anaconda
ld_impl_linux-64          2.38                 h1181459_1    anaconda
libffi                    3.3                  he6710b0_2    anaconda
libgcc-ng                 11.2.0               h1234567_1    anaconda
libgfortran-ng            7.5.0               ha8ba4b0_17    anaconda
libgfortran4              7.5.0               ha8ba4b0_17    anaconda
libgomp                   11.2.0               h1234567_1    anaconda
libiconv                  1.16                 h7f8727e_2    anaconda
libidn2                   2.3.2                h7f8727e_0    anaconda
libpng                    1.6.37               hbc83047_0    anaconda
libprotobuf               3.19.1               h4ff587b_0    anaconda
libsodium                 1.0.18               h7b6447c_0    anaconda
libstdcxx-ng              11.2.0               h1234567_1    anaconda
libtasn1                  4.16.0               h27cfd23_0    anaconda
libtiff                   4.2.0                h2818925_1    anaconda
libunistring              0.9.10               h27cfd23_0    anaconda
libuuid                   1.0.3                h7f8727e_2    anaconda
libwebp                   1.2.2                h55f646e_0    anaconda
libwebp-base              1.2.2                h7f8727e_0    anaconda
libxcb                    1.15                 h7f8727e_0    anaconda
libxml2                   2.9.14               h74e7548_0    anaconda
libxslt                   1.1.35               h4e12654_0    anaconda
llvmlite                  0.39.1                   pypi_0    pypi
lxml                      4.9.1           py310h1edc446_0    anaconda
lz4-c                     1.9.3                h295c915_1    anaconda
markdown                  3.4.1           py310h06a4308_0    anaconda
markupsafe                2.1.1           py310h7f8727e_0    anaconda
matplotlib-base           3.5.1           py310ha18d171_1    anaconda
matplotlib-inline         0.1.2                    pypi_0    pypi
mistune                   0.8.4           py310h7f8727e_1000    anaconda
mkl                       2021.4.0           h06a4308_640    anaconda
mkl-service               2.4.0           py310h7f8727e_0    anaconda
mkl_fft                   1.3.1           py310hd6ae3a3_0    anaconda
mkl_random                1.2.2           py310h00e6091_0    anaconda
ml-collections            0.1.1                    pypi_0    pypi
multidict                 6.0.2           py310h5eee18b_0    anaconda
munkres                   1.1.4                    pypi_0    pypi
nbclassic                 0.4.8           py310h06a4308_0    anaconda
nbclient                  0.5.13          py310h06a4308_0    anaconda
nbconvert                 6.5.4           py310h06a4308_0    anaconda
nbformat                  5.7.0           py310h06a4308_0    anaconda
ncurses                   6.3                  h5eee18b_3    anaconda
nest-asyncio              1.5.6           py310h06a4308_0    anaconda
nettle                    3.7.3                hbbd107a_1    anaconda
networkx                  2.7.1                    pypi_0    pypi
notebook                  6.5.2           py310h06a4308_0    anaconda
notebook-shim             0.2.2           py310h06a4308_0    anaconda
numba                     0.56.4                   pypi_0    pypi
numexpr                   2.8.4           py310h8879344_0  
numpy                     1.22.3          py310hfa59a62_0    anaconda
numpy-base                1.22.3          py310h9585f30_0    anaconda
nvidiacub                 1.10.0                        0    bottler
oauthlib                  3.2.0                    pypi_0    pypi
olefile                   0.46                     pypi_0    pypi
openh264                  2.1.1                h4ff587b_0    anaconda
openjpeg                  2.4.0                hb52868f_1    conda-forge
openpyxl                  3.0.9                    pypi_0    pypi
openssl                   1.1.1q               h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
packaging                 21.3                     pypi_0    pypi
pandas                    1.5.3           py310h1128e8f_0  
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pcre                      8.45                 h295c915_0    anaconda
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.2.0           py310hace64e9_1    anaconda
pip                       22.3.1          py310h06a4308_0    anaconda
prometheus-client         0.13.1                   pypi_0    pypi
prometheus_client         0.13.1             pyhd3eb1b0_0    anaconda
prompt-toolkit            3.0.20                   pypi_0    pypi
prompt_toolkit            3.0.20               hd3eb1b0_0    anaconda
protobuf                  3.19.1          py310h295c915_0    anaconda
psutil                    5.9.0           py310h5eee18b_0    anaconda
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pure_eval                 0.2.2              pyhd3eb1b0_0    anaconda
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pyg                       2.3.0           py310_torch_1.12.0_cu113    pyg
pygments                  2.11.2                   pypi_0    pypi
pyjwt                     2.4.0           py310h06a4308_0    anaconda
pyopenssl                 22.0.0                   pypi_0    pypi
pyparsing                 3.0.9           py310h06a4308_0    anaconda
pyqt                      5.9.2           py310h295c915_6    anaconda
pyrsistent                0.18.0          py310h7f8727e_0    anaconda
pysocks                   1.7.1           py310h06a4308_0    anaconda
python                    3.10.4               h12debd9_0    anaconda
python-dateutil           2.8.2                    pypi_0    pypi
python-fastjsonschema     2.15.1             pyhd3eb1b0_0    anaconda
python-flatbuffers        2.0                pyhd3eb1b0_0    anaconda
python_abi                3.10                    2_cp310    conda-forge
pytorch                   1.12.0          py3.10_cuda11.3_cudnn8.3.2_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.7          py310h06a4308_0  
pyyaml                    6.0             py310h5764c6d_4    conda-forge
pyzmq                     23.2.0          py310h6a678d5_0    anaconda
qt                        5.9.7                h5867ecd_1  
qtpy                      2.0.1                    pypi_0    pypi
readline                  8.1.2                h7f8727e_1    anaconda
requests                  2.28.1          py310h06a4308_0    anaconda
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
ruamel_yaml               0.15.100        py310h7f8727e_0    anaconda
scikit-learn              1.2.2           py310h6a678d5_0  
scipy                     1.7.3           py310hfa59a62_0    anaconda
send2trash                1.8.0                    pypi_0    pypi
setuptools                65.6.3          py310h06a4308_0    anaconda
sip                       4.19.13         py310h295c915_0    anaconda
six                       1.16.0                   pypi_0    pypi
sniffio                   1.2.0           py310h06a4308_1    anaconda
soupsieve                 2.3.1                    pypi_0    pypi
sqlite                    3.38.5               hc218d9a_0    anaconda
stack-data                0.2.0                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0    anaconda
tensorboard               2.11.0          py310h06a4308_0  
tensorboard-data-server   0.6.1           py310h52d8a92_0    anaconda
tensorboard-plugin-wit    1.8.1           py310h06a4308_0    anaconda
terminado                 0.17.1          py310h06a4308_0    anaconda
threadpoolctl             2.2.0                    pypi_0    pypi
tinycss2                  1.2.1           py310h06a4308_0    anaconda
tk                        8.6.12               h1ccaba5_0    anaconda
tornado                   6.2             py310h5eee18b_0    anaconda
tqdm                      4.65.0          py310h2f386ee_0  
traitlets                 5.1.1                    pypi_0    pypi
typing-extensions         4.1.1                    pypi_0    pypi
typing_extensions         4.1.1              pyh06a4308_0    anaconda
tzdata                    2022a                hda174b7_0    anaconda
urllib3                   1.26.14         py310h06a4308_0    anaconda
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1           py310h06a4308_1    anaconda
websocket-client          0.58.0          py310h06a4308_4    anaconda
werkzeug                  2.0.3                    pypi_0    pypi
wheel                     0.37.1                   pypi_0    pypi
widgetsnbextension        3.5.2           py310h06a4308_0    anaconda
xz                        5.2.5                h7f8727e_1    anaconda
yaml                      0.2.5                h7b6447c_0    anaconda
yarl                      1.8.1           py310h5eee18b_0    anaconda
zeromq                    4.3.4                h2531618_0    anaconda
zlib                      1.2.12               h7f8727e_2    anaconda
zstd                      1.5.2                ha4553b6_0    anaconda
